<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata of the Webpage -->
    <!-- Character-set Metadata -->
    <meta charset="utf-8" />

            <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
          
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Viewport Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Description Metadata-->
    <meta name="description" content="First Year Roadmap to MAANG" />
    <!-- Author Metadata -->
    <meta name="author" content="Aindrela Saha " />
    <!-- Keyword Metadata -->
    <meta
      name="keywords"
    />
    <!-- Webpage Logo -->
    <link rel="shortcut icon" href="assets/img/webp/favicon.ico" />
    <!-- Webpage Title -->
    <title>MaangPathways</title>

    <!-- Import CSS: Main Stylesheet -->
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>

  <body>
    <div id="particles-js">
      <div class="header">
        
        <h1>
          <span class="site-title">MaangPathways </span>
          <span class="site-title second">Your First-Year Guide to MAANG Success </span>
          <span class="site-description">Made with 💗 •  AINDRELLA SAHA</span>
        </h1>
        <div class="header-icons">
          <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/aindrelasaha/">
            <i class="icon fa fa-linkedin" aria-hidden="true"></i>
          </a>
          <a aria-label="My Github Profile" target="_blank" href="https://github.com/aindrelasaha">
            <i class="icon fa fa-github-alt" aria-hidden="true"></i>
          </a>
          <a aria-label="My Résumé" target="_blank" href="https://drive.google.com/file/d/1peyPPxDyb9ghbbbPeIRP90eBRohSEgll6yG/view?usp=sharing">
            <i class="icon fa fa fa-file-pdf-o" aria-hidden="true"></i>
            
          </a>
          <a aria-label="Send Email" href="mailto:aindrelasaha22p@gmail.com" target="_blank"
            ><i class="icon fa fa-envelope"></i
          ></a>
           <!-- <a aria-label="Send Email" href="https://hashnode.com/" target="_blank">
            <i class="icon fa fa-rss" aria-hidden="true"></i>
          </a> -->
          <a aria-label="Youtube" href="https://www.youtube.com/@aindrelasaha9365" target="_blank"
          ><i class="icon fa fa-youtube"></i
        ></a>
          
        </div>
        <div class="header-links">
          <a class="link" href="#about" data-scroll>Home</a>
          <a class="link" href="#projects" data-scroll>RoadMap</a>
        </div>
      </div>
      <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>

      
    </div>

    <!-- About Section -->
    <section id="about">
      <!-- User Introduction-->
      <div class="user-details">
        <h1>Confused how to start with MAANG in 1st Year?<br> We've got you covered:) </h1>
        <picture>
          <source
            type="image/webp"
            srcset="./assets/img/webp/Professional-Picture-Me.webp"
            alt="Professional Me"
            width="20%"
            style="border-radius: 50%"
          />
          <img
            src="./assets/img/jpg/Professional-Picture-Me.jpg"
            alt="Professional Me"
            width="20%"
            style="border-radius: 50%"
          />
        </picture>
        <p>
          Welcome to <strong>MaangPathways</strong>! Whether you're from a tech branch like <strong>CSE</strong> or <strong>ECE</strong>, a <Strong>Core branch</Strong> Mechanical, or you've recently switched to a tech-focused branch, we've got the roadmap to guide you to <strong>MAANG</strong> success. As a <strong>first-year</strong> student, it's natural to feel overwhelmed, but with the right strategies and dedication, you can pave your way to a rewarding career at top tech companies.
        </p>
      </div>

      <!-- User Specifics -->
      <div class="user">
        <!-- Technology Stack #1: Languages -->
        <div class="tech">
          <h2>M</h2>
          <h2>          <img src="assets/img/webp/Screenshot-2021-11-03-at-12.14.11.png" alt="My Local Image" style="max-width: 100px; height: auto; margin: 0 10px;">
          </h2>

          <!-- <img src="assets/img/webp/Screenshot-2021-11-03-at-12.14.11.png" alt="My Local Image" style="max-width: 50px; height: auto; margin: 0 10px;"> -->

          <i class="devicon-typescript-plain colored"></i>
          <i class="devicon-python-plain colored"></i>
          <i class="devicon-java-plain-wordmark colored"></i> 
          <i class="devicon-rust-plain colored"></i>
          <i class="devicon-cplusplus-plain colored"></i>
          <i class="devicon-javascript-plain colored"></i>
          <i class="devicon-solidity-plain colored"></i>
          <i class="devicon-go-original-wordmark colored"></i>
          
          <p> Languages for systems programming, software engineering, and data analysis.</p>
        </div>

        <!-- Technology Stack #2: Front-End -->
        <div class="tech">
          <h2>A</h2>
          <h2>          <img src="assets/img/webp/amazon-logo-1024x683.png" alt="My Local Image" style="max-width: 125px; height: auto; margin: 0 10px;">
          </h2>
          <i class="devicon-react-original colored"></i>
          <!-- <i class="devicon-vuejs-plain-wordmark"></i> -->
          <i class="devicon-angularjs-plain colored"></i>
          <!-- <i class="devicon-redux-original colored"></i> -->
          <i class="devicon-nextjs-plain colored"></i>
          <!-- <i class="devicon-bootstrap-plain-wordmark colored"></i> -->
          <i class="devicon-tailwindcss-plain-wordmark colored"></i>
          
       
          <p>Technologies for front-end web development and component design.</p>
        </div>

        <!-- Technology Stack #3: Back-End -->
        <div class="tech">
          <h2>A</h2>
          <h2><img src="assets/img/webp/apple_logo_icon_168588.png" alt="My Local Image" style="max-width: 165px; height: auto; margin: 0 10px;">
          </h2>

            
          <i class="devicon-flask-original-wordmark colored"></i>
          <i class="devicon-django-plain colored"></i>
          <i class="devicon-nodejs-plain colored"></i>
          <i class="devicon-redis-plain colored"></i>
          <i class="devicon-rails-plain colored"></i>
          <i class="devicon-express-original-wordmark colored"></i>
          <i class="devicon-mongodb-plain-wordmark colored"></i>
          <i class="devicon-postgresql-plain-wordmark colored"></i>
          
          
          <p>Technologies for back-end web programming and database architecture.</p>
        </div>

        <!-- Technology Stack #4: Tools -->
        <div class="tech">
          <h2>N</h2>
          <h2><img src="assets/img/webp/com.netflix.mediaclient.jpg" alt="My Local Image" style="max-width: 65px; height: auto; margin: 0 10px;">
          </h2>
          <i class="devicon-git-plain-wordmark colored"></i>
          <i class="devicon-github-plain-wordmark colored"></i>
          <i class="devicon-amazonwebservices-plain-wordmark colored"></i>
          <i class="devicon-kubernetes-plain-wordmark colored"></i>
          <!-- <i class="devicon-nginx-original colored"></i> -->
          
          <i class="devicon-vscode-plain colored"></i>
          
          <i class="devicon-docker-plain-wordmark colored"></i>
          <img width="64" height="64" src="https://img.icons8.com/arcade/64/safety-hat.png" alt="safety-hat"/>
          <img width="64" height="64" src="https://archive.trufflesuite.com/img/ganache-logo-dark.svg" alt="safety-hat"/>
          <p>Tools for version control, code editing, and container orchestration.</p>
        </div>

        <!-- Technology Stack #5: Tools -->
        <div class="tech">
          <h2>G</h2>
          <h2><img src="assets/img/webp/google-logo.jpg" alt="My Local Image" style="max-width: 155px; height: auto; margin: 0 10px;">
          </h2>

          <img width="64" height="64" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/figma/figma-original.svg" alt="safety-that"/>
         
          <i class="devicon-flutter-plain colored"></i>
          <img width="64" height="64" src="
            https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/xd/xd-original.svg" 
          alt="safety-hat"/>
          
          <img width="64" height="64" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/photoshop/photoshop-original.svg"alt="safety-hat"/>


          <i class="devicon-kotlin-plain colored"></i>
          
          <i class="devicon-androidstudio-plain colored"></i>
          
          <i class="devicon-gradle-original colored"></i>
          
          <i class="devicon-firebase-plain colored"></i>
          
          <p>Tools for UI/UX Design and Mobile development.</p>
        </div>
        
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <div class="user-details">
        <h1>RoadMap to MAANG!!</h1>
      </div>

      <!-- User Project #1: Personal Résumé Website  -->
       <div class="user-projects">
        <div class="images-right">
          <picture>
            <source type="image/webp" srcset="./assets/img/webp/a.webp" alt="Personal Website" />
            <img alt=" Website" src="./assets/img/jpg/ajpg" />
          </picture>
        </div>
        <div class="contents" style="text-align: center">
          <h3>Competitive Programming</h3>
          <div>
            <!-- <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/next-dot-js.svg"
              style="filter: invert(73%) sepia(74%) saturate(1552%) hue-rotate(169deg) brightness(109%) contrast(97%)"
            /> -->
            &nbsp;
            <!-- <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/typescript.svg"
              style="filter: invert(24%) sepia(14%) saturate(2270%) hue-rotate(222deg) brightness(102%) contrast(90%)"
            />  &nbsp; -->
            
             <!-- <img
              height="42"
              width="92"
              src="assets/img/webp/codeforces_logo.png"
              
            />  &nbsp; -->
            <img
              height="42"
              width="92"
              src="assets/img/webp/codeforces_logo.png"
              
            />  &nbsp;
            <img
            height="72"
            width="102"
            src="assets/img/webp/1.jpg"
            
          />  &nbsp;
              <!-- <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/tailwindcss.svg"
              style="filter: invert(24%) sepia(14%) saturate(2270%) hue-rotate(222deg) brightness(102%) contrast(90%)"
            /> -->
            &nbsp;
            <!-- <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/github.svg" /> -->
          </div>
          <p style="text-align: justify">
            <strong>1. For First-Year College Students Aiming for MAANG:</strong><br><br>
            • Start with Competitive Programming (CP): <br>
            &nbsp;&nbsp;&nbsp;&nbsp;--> Crucial for building problem-solving skills. <br>
            &nbsp;&nbsp;&nbsp;&nbsp;--> Essential for cracking technical interviews at top companies like MAANG (Meta, Apple, Amazon, Netflix, Google).<br><br>
            • Learning Resources:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;--> Follow renowned CP experts like Striver, Luv, and Priyansh Agarwal on YouTube.<br><br>
            • Addressing CP Skepticism: <br>
            &nbsp;&nbsp;&nbsp;&nbsp;--> If someone claims CP is useless, mention successful individuals like Striver, who have leveraged CP to excel in their careers.<br><br>
            <strong>2. For Branch Sliders (Students Wanting to Change Branches):</strong><br><br>
            • Focus on Academics: <br>
            &nbsp;&nbsp;&nbsp;&nbsp;--> This place is not for you now so focus on changing your branch :)<br><br>
            <strong>3. Timeline for CP:</strong> <br><br>
            • Dedicate at least 8 months of your 1st year to learning and practicing CP. Because in your 2nd year you might not have as much time due to increased academic and extracurricular commitments.
        </p>
        
          <a class="project-link" target="_blank" href="https://nitacp.netlify.app/roadmap">CP RoadMap!</a>
           &nbsp;
          <a class="project-link" target="_blank" href="https://codeforces.com/">Codeforces</a>
          <a class="project-link" target="_blank" href="https://codechef.com/">Codechef</a>

        </div>
      </div> 

      <!-- web dev  -->
   <div class="user-projects">
        <div class="images-left">
          <picture>
            <source type="image/webp" srcset="./assets/img/webp/Perpetual-Crusades.webp" alt="Perpetual Crusades" />
            <img alt="Perpetual Crusades" src="./assets/img/jpg/Perpetual-Crusades.jpg" />
          </picture>
        </div>
        <div class="contents-right" style="text-align: center">
          <h3>Web Development</h3>
          <img
            height="32"
            width="32"
            src="https://unpkg.com/simple-icons@3.4.0/icons/react.svg"
            style="filter: invert(73%) sepia(74%) saturate(1552%) hue-rotate(169deg) brightness(109%) contrast(97%)"
          />
          &nbsp;
          <img
            height="32"
            width="32"
            src="https://unpkg.com/simple-icons@3.4.0/icons/mysql.svg"
            style="filter: invert(33%) sepia(29%) saturate(3844%) hue-rotate(184deg) brightness(90%) contrast(84%)"
          />
         
             <img
          height="32"
          width="32"
          src="https://unpkg.com/simple-icons@3.4.0/icons/typescript.svg"
          style="filter: invert(33%) sepia(29%) saturate(3844%) hue-rotate(184deg) brightness(90%) contrast(84%)"
        />
        <img
        height="32"
        width="32"
        src="https://unpkg.com/simple-icons@3.4.0/icons/html5.svg"
        
        style="filter: invert(96%) sepia(47%) saturate(4151%) hue-rotate(338deg) brightness(100%) contrast(95%)"
      />
        <!-- <img
          height="32"
          width="32"
          src="https://unpkg.com/simple-icons@3.4.0/icons/python.svg"
          style="filter: invert(33%) sepia(29%) saturate(3844%) hue-rotate(184deg) brightness(90%) contrast(84%)"
        /> -->
        <img
          height="32"
          width="32"
          src="https://unpkg.com/simple-icons@3.4.0/icons/tailwindcss.svg"
          style="filter: invert(33%) sepia(29%) saturate(3844%) hue-rotate(184deg) brightness(90%) contrast(84%)"
        />
          &nbsp;
          <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/github.svg"/>
          <p style="text-align: justify">
            <strong>1. Getting Started with Web Development:</strong><br><br>
            • Reduce Boredom with CP: <br>
            &nbsp;&nbsp;&nbsp;&nbsp;--> Learn web development to keep things exciting.<br><br>
            • Basics:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;--> Start with HTML and CSS from Code with Harry on YouTube.<br><br>
            • Intermediate:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;--> Learn JavaScript and React from Chai aur Code.<br><br>
            • Projects:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;--> Build basic projects like a to-do list, Netflix clone, calculator, etc.<br><br>
            • Advanced Learning:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;--> Follow Harkirat Singh and his cohort for advanced web development skills.
        </p>
        
          <a class="project-link" target="_blank" href="https://www.youtube.com/@CodeWithHarry"
            >Code with Harry</a>
            <a class="project-link" target="_blank" href="https://www.youtube.com/@chaiaurcode/featured"
            >Chai aur Code</a>
            <a class="project-link" target="_blank" href="https://harkirat.classx.co.in/"
            >Harkirat Singh Cohort</a>
            <a class="project-link" target="_blank" href="https://www.youtube.com/watch?v=ANzPM5-lwXc&list=PLu0W_9lII9aiQiOwthuSvinxoflmhRxM3"
            >Basic Project Playlist</a>
        </div>
      </div> 

<!-- mobile dev -->
      <div class="user-projects">
        <div class="images-right">
          <picture>
            <source type="image/webp" srcset="./assets/img/webp/COVID19-Tracker-App.webp" alt="COVID-19 Tracker App" />
            <img alt="COVID-19 Tracker App" src="./assets/img/jpg/COVID19-Tracker-App.jpg" />
          </picture>
        </div>
        <div class="contents" style="text-align: center">
          <h3>Mobile Development
            
          </h3>
          <div>
            <img
            height="32"
            width="32"
            src="assets/img/webp/images (2).png"
          />
          <img
            height="92"
            width="82"
            src="assets/img/webp/kotlin-logo-social-21c8518b19eb96d96f35e0057bb92b7e1281a24820e0fa09e39c42f184bd7faa.png"
          />
          
          
         
          </div>
          <p style="text-align: justify">
            <strong>1. Getting Started with Mobile Development:</strong><br><br>
            • Reduce Boredom with CP:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;--> Learn mobile development to keep things exciting.<br><br>
            • Flutter Basics:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;--> Start with Flutter from The Net Ninja on YouTube.<br><br>
            • Kotlin Basics:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;--> Learn Kotlin from the official Android Developers channel on YouTube.<br><br>
            • Intermediate Flutter:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;--> Follow Academind for deeper insights into Flutter.<br><br>
            • Intermediate Kotlin:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;--> Use resources from Kotlin by JetBrains for advanced Kotlin tutorials.<br><br>
            • Projects:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;--> Build basic projects like a weather app, chat app, and a task manager.<br><br>
            
        </p>
        
          <a class="project-link" target="_blank" href="https://developer.android.com/courses/android-basics-compose/course"> 
            Kotlin Resources!
          </a>
          <a class="project-link" target="_blank" href="https://youtu.be/j-LOab_PzzU?si=QJ0pIu8_qVpOSKOSe"> 
            Flutter Resources!
          </a>
        </div>
      </div>

<!-- frelancing -->
      <div class="user-projects">
        <div class="images-left">
          <picture>
            <source
              type="image/webp"
              srcset="./assets/img/webp/Valuto-Account-Management.webp"
              alt="cloud Native Monitoring Application\"
            />
            <img alt="" src="./assets/img/jpg/Valuto-Account-Management.jpg" />
          </picture>
        </div>
        <div class="contents-right" style="text-align: center">
          <h3>Freelancing</h3>
          <div>
            <img
              height="52"
              width="52"
              src="assets/img/webp/images (3).png"
              
            />
            <img
              height="52"
              width="52"
              src="assets/img/webp/60e5a74547878c8b5a58cb0d_wordmark (1).png"
              
            />
           
          </div>
          <p style="text-align: justify">
            <strong>1. Earning as a College Student through Freelancing:</strong><br><br>
            • Freelancing Sites:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;--> Upwork<br>
            &nbsp;&nbsp;&nbsp;&nbsp;--> Fiverr<br>
            &nbsp;&nbsp;&nbsp;&nbsp;--> Freelancer<br>
            &nbsp;&nbsp;&nbsp;&nbsp;--> Toptal<br>
            &nbsp;&nbsp;&nbsp;&nbsp;--> Guru<br><br>
            • Getting Started with Freelancing:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;1. Create a Profile:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--> Highlight your skills, projects, and experience.<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;2. Build a Portfolio:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--> Showcase your web and mobile development projects.<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;3. Start Small:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--> Take on smaller projects to gain experience and reviews.<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;4. Set Competitive Rates:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--> Research market rates and set your prices accordingly.<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;5. Apply for Jobs:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--> Regularly check for new job postings and submit proposals.<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;6. Communicate Effectively:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--> Maintain clear and professional communication with clients.<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;7. Deliver Quality Work:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--> Meet deadlines and ensure your work meets or exceeds client expectations.<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;8. Seek Feedback:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--> Request reviews and testimonials to build your reputation.
        </p>
        
          <a class="project-link" target="_blank" href="https://www.fiverr.com/">
            Fiverr
          </a>
          <a class="project-link" target="_blank" href="https://www.upwork.com/">
            UpWork
          </a>
        </div>
      </div>

<!-- mobile dev -->
<div class="user-projects">
  <div class="images-right">
    <picture>
      <source type="image/webp" srcset="assets/img/webp/nft.webp" alt="COVID-19 Tracker App" />
      <img alt="COVID-19 Tracker App" src="./assets/img/jpg/COVID19-Tracker-App.jpg" />
    </picture>
  </div>
  <div class="contents" style="text-align: center">
    <h3>Data Structures and Algorithms
      
    </h3>
    <div>
      <img
      height="92"
      width="122"
      src="assets/img/webp/LeetCode_Sharing.png"
    />
    
    
    
   
    </div>
    <p style="text-align: justify">
      <strong>1. Getting Started with Data Structures and Algorithms (DSA):</strong><br><br>
      • Begin Early in Second Year:<br>
      &nbsp;&nbsp;&nbsp;&nbsp;--> Start learning DSA right from your second year to build a strong foundation.<br><br>
      • Use Comprehensive Resources:<br>
      &nbsp;&nbsp;&nbsp;&nbsp;--> Utilize Striver's A2Z sheet for structured learning and practice problems.<br><br>
      • Start solving problems on LeetCode:<br>
      &nbsp;&nbsp;&nbsp;&nbsp;--> Master DSA concepts to excel in technical interviews and coding challenges.<br><br>
      • Embrace the Learning Journey:<br>
      &nbsp;&nbsp;&nbsp;&nbsp;--> Embrace the challenges of DSA learning and enjoy the journey of mastering these fundamental concepts.<br><br>
  </p>
  
  
    <a class="project-link" target="_blank" href="https://leetcode.com/"> 
      LeetCode
    </a>
    <a class="project-link" target="_blank" href="https://takeuforward.org/strivers-a2z-dsa-course/strivers-a2z-dsa-course-sheet-2/"> 
      Striver A2Z DSA sheet
    </a>
  </div>
</div>

      
    </section>
    <p style="text-align: center">
<strong>      Congratulations on mastering competitive programming and web development! Now that you've honed your skills, the opportunities are limitless. Keep exploring, innovating, and pushing your boundaries.<br> Your journey into the world of tech has just begun!
</strong>
    </p>
  

    <footer class="footer">
      <p>&copy; AINDRELA SAHA, 2024</p>
    </footer>

    <!-- Import JS: Particles Theme -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Import JS: Sweet Scroll -->
    <script src="./assets/js/sweet-scroll.min.js"></script>
    <!-- Import JS: Google Analytics -->
    <script src="./assets/js/google-analytics.js"></script>
    <!-- Import JS: Main Script -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
